{
  "name": "stasho-ds",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/preview",
    "build": "npm run build -w apps/preview",
    "test": "npm run test -w packages/ds",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run check --workspaces --if-present"
  }
}
